PORT=5000
# MONGODB_URI=mongodb://localhost:27017music-catalog
MONGODB_URI=mongodb+srv://zeruhabesha09:gl3c7NNUBzg8Xnci@cluster0.com3e7z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development